--- 
layout: default
active: playground
---


<div class="main-section">
	<div class="_w-title">
		<div class="_w-h1">
			<h1 class="main-h1">O Rapaz e o Peixe</h1>
		</div>
	</div>
	<div class="proj_body-wrap">
		<div class="proj_body w-richtext">
			<br>
			<h2 class="main-h2">O Rapaz e o Peixe<br>The Boy and the Fish</h2>
			<p>Illustration to support the making of the film: 'The Boy and the Fish', a project from a group of three filmmakers finishing their degree in Video and Documentary Cinema.<br><br>The Boy and the Fish is a short film about a kid who has to deal with death for the first time when his aquarium fish stops moving. The family tries to stop the kid's questions, making him look for his own answers alone.<br><br>Family is the key in this short movie and for me. ‘Family’ is not only a feeling but also someone, or several people, it’s a pet, it’s a specific place, it’s a multi-level experience. So I decided to experiment with tactile illustration. Grabbed some old clothes and old pieces of carton that I had lying around and created the family portrait. The portrait that the kid, now a young adult, looks and smiles, remembering the ones that are no longer with him.<br><br><a href="http://orapazeopeixe.wordpress.com/" target="_blank" class="action-button">LAUNCH PROJECT</a></p>
			<figure class="w-richtext-align-center" style="max-width: 60%;" data-rt-type="image" data-rt-align="center" data-rt-max-width="">
				<div>
					<img src="../img/playg/baf/01.jpg" alt="portrait of father, mother, grandmother sitting on a chair and the kid, net to his grandmother">
					<h5>final result</h5>
				</div>
			</figure>
			<figure class="w-richtext-align-center" style="max-width: 60%;" data-rt-type="image" data-rt-align="center" data-rt-max-width="">
				<div>
					<img src="../img/playg/baf/02.jpg" alt="some close-ups of the final result to show the variety of materials used in this piece">
					<h5>details</h5>
				</div>
			</figure>
		</div>
	</div>
</div>
<div class="next-project">
	<div class="alt-next">more projects</div>
	<div class="w-dyn-list">
		<div class="w-dyn-items">
			<div class="w-dyn-item">
				<a href="tobias.html" class="big-link">Tobias @ GAU</a>
			</div>
			<div class="w-dyn-item">
				<a href="barcainferno.html" class="big-link">O Auto da Barca do Inferno</a>
			</div>
		</div>
	</div>
</div>